<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.currency.dev.leo.utils.StringUtils"/>
        <variable
            name="rate"
            type="com.currency.dev.leo.data.model.Rate"/>
    </data>

    <LinearLayout
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:layout_margin="4dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="USD/UAH"
            android:text="@{StringUtils.getCurrencyNameWithSlash(rate.currencyName)}"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="61.25"
            android:textSize="18sp"
            android:gravity="end"
            android:text="@{String.format(@string/rate_decimal, rate.currencyRate)}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>