<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.currency.dev.leo.utils.StringUtils"/>
        <variable
            name="currency"
            type="com.currency.dev.leo.data.local.entity.Currency"/>
        <variable
            name="onCheckedChangeListener"
            type="android.widget.CompoundButton.OnCheckedChangeListener"/>
    </data>

    <LinearLayout
        android:background="@drawable/shape_rectangle"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="36dp">
        <TextView
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            tools:text="USD/UAH"
            android:text="@{StringUtils.getCurrencyNameWithSlash(currency.currencyName)}"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Switch
            android:onCheckedChanged="@{onCheckedChangeListener}"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>